<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Elder Scrolls Adventures">
  <meta name="author" content="Callam Bennett">
  <link rel="stylesheet" href="../css/style.css">
  <title> Elder Scrolls Adventures</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #c68c53;
    }
    .fly-in-text {
      list-style: none;
      position: absolute;
      left: 50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .fly-in-text li{
      display: inline-block;
      color: #4d2600;
      margin-right:50px;
      font-family: Planewalker;
      font-weight: 300;
      font-size: 3em;
      opacity: 1;
      transition: all 2.5s ease;
    }
    .fly-in-text li:last-child{
      margin-right: 0;
    }
    .fly-in-text.hidden li{
      opacity: 0;
    }

    .fly-in-text a{
      font-size: 20px;
      margin-left: 370px;

    }
    </style>
</head>

<body>
  <audio id="IntroAudio" autoplay>
  <source src="../Music/DeathTitleScreen.wav" type="audio/wav">
</audio>
  <ul class="fly-in-text hidden">
    <li>Y</li>
    <li>O</li>
    <li>U</li>
    <li></li>
    <li>D</li>
    <li>I</li>
    <li>E</li>
    <li>D</li>
    <li><a href="DeadlandsChp1Warrior.html" class="PlayButton">Play</a></li>
    </ul>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">

  $(function() {

      setTimeout(function() {
        $('.fly-in-text').removeClass('hidden');
      }, 500);
    })();

    function DeathOutro() {
    var i = document.getElementById("DeathTitleScreen").autoplay;
    document.getElementById("Outro").innerHTML = i;
}

  </script>
</body>
</html>
